For fonts use both embeded blocks and link to external to cover mostly all cases e.g. :
  
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v7/zhcz-_WihjSQC0oHJ9TCYAzyDMXhdD8sAj6OAJTFsBI.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

/* +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= */
/* +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= */

Some default rules like for tables

html,body, p, h1, h2, h3, h4, h5, h6, a, span, div, i, strong, b, li, link, ol, section, tbody, thead, td, tr, ul {
  font-family: "Montserrat", sans-serif !important;
  text-decoration: none;
  font-weight: normal;
}

html, body {
    margin:0;
    padding:0;
}
table {
    border:0;
    margin: 0px;
    padding:0px ;
    border-spacing:0px !important;
    border-collapse: separate !important;
    table-layout:fixed ;
}
tr, td {
	padding:0px;
  margin:0px;
}

/* +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= */
/* +=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+= */

For buttons use td width and padding to get them to work in all most everything

-- Styles -- 

.white-btn, .red-btn{

  width: 260px;
  text-align: center;
  padding:20px 10px;
}

-- Markup --

<tr>           			
     <td width="260" class="red-btn">
          <a href="">FOR ENQUIRES - CLICK HERE</a>
     </td>
</tr>





